* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

p, figcaption {
	font-family: 'work sans';
	color: #3D3D3D;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li, button,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-decoration: none;
	
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
article p{
	width: 75%;
	font-size: 14px;
	line-height: 16,42px;
}
article {
	margin-bottom: 30px;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

a {
	color: black;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}
section {
	margin: 50px 0;
}
#portfolio {
	margin: 50px;
}
h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li{
	padding: 0 10px;
	margin-left: 40px;
	font-size: 1.2em;
}
nav button{ 
	padding: 0 10px;
	font-size: 1em;
	border:none;
	background-color: white;
}
li:hover {
	color: #B1663C;
}
nav button:hover{
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
	
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.btn-ctr {
	width: 100%;
	margin-bottom: 60px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	
}
.btn-filter{
	height: 37px;
	margin-right: 10px;
	padding-right: 2%;
	padding-left: 2%;
	background-color: white;
	align-items: center;
	border: solid 1px;
	border-radius: 20px;
	color: #1D6154;
	border-color: #1D6154;
	font-family: 'Syne';
}

.btn-filter:focus{
	background-color: #1D6154;
	color: white;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

#mod {
	width: 81px;
	height: 18px;
	display: flex;
	margin-bottom: 15px;
	margin-top: 10px;
	justify-content: space-between;
	font-family: 'work sans';
	font-weight: 400;
	
}
figure #mod {
	margin-left: 50px;
}

.h2-edit {
	margin-left: 40%;
	display: flex;
	flex-direction: row;
	
}
.h2-edit #mod {
	margin-left: 8%;
}
.title-edit {
	display: flex;
	flex-direction: column-reverse;
	justify-content: flex-start;
}


.modal-trigger {
	background-color: white;
}

/* CSS modale */



.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #000000;
	opacity: 30%;

}


.modalctn h2 {
	font-size: 26px;
	font-weight: 100;
	font-family: 'work sans';
	color: #000000;
	display: flex;	
	margin-top: 10%;
	
}

.modalctn{
	display: flex;
	position: relative;
	z-index: 1;
	align-items: center;
	text-align: center;
	flex-direction: column;
}

.close-modal{
	width: 12px;
	height: 12px;
	border: none;
	position: absolute;
	top: 25px;
	left : 94.5%;
	cursor: pointer;
	background-color: white;
	color:#000000;
}
.btnCloseFirstPage{
    width: 12px;
	height: 12px;
	border: none;
	position: absolute;
	top: 25px;
	left : 44.5%;
	cursor: pointer;
	background-color: white;
	color:#000000;
}
.editImg{
    width: 70%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
#photoEdit{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

.rowImg {
	width: 70%;
	height: auto;
	display: flex;
	flex-flow: row wrap;
}

#photoEdit img{
	width: 100%;
	height: 90%;
	position: relative;
	z-index: 1;
}
.figColumn {
	position: relative;
	width: 18%;
	height: 115px;
	margin-bottom: 10px;
}
.figColumn figcaption {
	display: flex;
	justify-content: flex-start;
}
.line{
	width: 100%;
	height: 0px;
	margin-top: 7%;
	border: 0.5px solid #B3B3B3;
	border-radius: 3px;
	background-color: 
	#B3B3B3;
}

.btnAddImg, .btnValider {
	width: 50%;
	height: 36px;
	text-align: center;
	font-family: 'Syne';
	font-size: 14px;
	margin-top: 5%;
	color : white;
	background-color: #1D6154;
	border-radius: 60px;
}
.btnValider {
    margin-left: auto;
    margin-right: auto;
	margin-top: 0;
}

.btnDeleteImg{
	margin-top: 5%;
	font-family: 'Syne';
	font-weight: lighter;
	color: #D65353;
	background-color: white;
}
.formAddImg {
	width: 70%;
	height: 70%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.btnBack{
    width: 12px;
	height: 12px;
	border: none;
	position: absolute;
	top: 5px;
	left: 50%;
	cursor: pointer;
	background-color: white;
	color:#000000;
}
.iconBtnBack {
	
	border: none;
	background-color: white;
	margin-top: 25px;
	margin-left: 25px;
}
.modalctn{
	width: 100%;
	height: 100%;
}

.addImg {
	width: 70%;
    height: 70%;
	display: flex;
	flex-direction: column;
    align-items: center;
    text-align: center;
	justify-content: space-between;
}
.divAddImg {
	width: 100%;
	height: 169px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	
	background-color: #E8F1F7;

}
.btnImg {
	width: 50%;
	height: 36px;
	background-color: #CBD6DC;
	color: #306685;
	border-radius: 50px;	
	display: flex;
	align-items: center;
	justify-content: center;
	
	
}

.inputImg{
	position: absolute;
	width: 35%;
	height: 169px;
    margin-top: 0px;
	margin-left: 0px;
	z-index: 2;
	opacity : 0;
}
.preview {
	width: 50%;
	height: 169px;
	position: absolute;
	margin-top: 97px;
	object-fit : contain;
	z-index: 1;

}
.inputAddTitle {
    width: 100%;
	height: 51px;
    margin-top: -2%;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.inputAddCat select{
	width: 100%;
	height: 51px;
    margin-top: -2%;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.titleAddImg {
	margin-top: 45px;
    font-family: 'work sans';
    font-size: 26px;
    font-weight: 400;
    color: #000000;
    
}

.iconAddImg {
	color: #B9C5CC;
}
.textAddImg {
	font-size: 10px;
	color: 	#444444;
}

.imgModal{ 
	position: relative;
	z-index: 1;
}
.divBtnDeleteOneImg{
	width: 33%;
	height: 20%;
	background-color: #000000;
	position: relative;
	border-radius: 2px;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 2;
}
.deleteOneImg {
	position : absolute;
	width: 20px;
	height: 20px;
	top: 5px;
	right: 5px;
    border-radius: 2px;
	z-index: 2;
	background-color: #000000;
}
.iconTrash {
	color: white;
	
}

.modal-container{
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
}
.modal-container.active {
	display: block;
}
.modal-main-ctnr{
    overflow: hidden;
    width: 40%;
    height: 90%;
    background-color: #fcfcfc;
    top: 50%;
  	left: 50%;
 	 transform: translate(-50%, -50%);
    display: flex;
    position: absolute;
}
.modal {
    width: 200%;
	height: 100%;
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
    display: flex;
    flex-direction: row;
	position: absolute;
	top: 50%;
  	left: 50%;
 	 transform: translate(-25%, -50%);
    
    
}
.modalctn1{
    width: 50%;
    height: 100%; 
}

.modalctn2 {

       width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

}